<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cta-aH-8a4">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--تسجيل الدخول-->
        <scene sceneID="V05-sk-Lh3">
            <objects>
                <viewController title="تسجيل الدخول" id="Cta-aH-8a4" customClass="UserLogin" customModule="B_Station_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S15-Dl-rC3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Phd-O3-Ybe">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0HR-UJ-7FM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="820"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WtM-1q-TnJ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="820"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="NRm-Mx-OLM">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="820"/>
                                                        <color key="backgroundColor" name="clear color"/>
                                                    </imageView>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6YV-eI-uve" customClass="registerView" customModule="B_Station_IOS" customModuleProvider="target">
                                                        <rect key="frame" x="31" y="300" width="352" height="500"/>
                                                        <subviews>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6E5-H6-TRK">
                                                                <rect key="frame" x="0.0" y="0.0" width="352" height="500"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Kmy-7h-Iqg">
                                                                        <rect key="frame" x="0.0" y="0.0" width="352" height="500"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7J8-lg-m2O">
                                                                                <rect key="frame" x="0.0" y="0.0" width="352" height="60"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGu-Nt-i5b">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="171" height="60"/>
                                                                                        <color key="backgroundColor" name="dark light"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="60" id="jSW-Bl-T3V"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                                        <state key="normal" title="مستخدم جديد">
                                                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                        </state>
                                                                                        <connections>
                                                                                            <action selector="New:" destination="Cta-aH-8a4" eventType="touchUpInside" id="nH4-zZ-l88"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTH-i9-oYg">
                                                                                        <rect key="frame" x="181" y="0.0" width="171" height="60"/>
                                                                                        <color key="backgroundColor" name="white"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                                        <state key="normal" title="دخول العملاء">
                                                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                        </state>
                                                                                        <connections>
                                                                                            <action selector="Old:" destination="Cta-aH-8a4" eventType="touchUpInside" id="4pH-jI-Hlc"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" name="white"/>
                                                                            </stackView>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cew-f3-D0A">
                                                                                <rect key="frame" x="0.0" y="80" width="352" height="420"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mDB-gh-Kz8">
                                                                                        <rect key="frame" x="10" y="10" width="332" height="400"/>
                                                                                        <subviews>
                                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VMN-Fy-BDu">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="332" height="20.5"/>
                                                                                                <subviews>
                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="*" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9O-E3-uIF">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="215.5" height="20.5"/>
                                                                                                        <color key="backgroundColor" name="white"/>
                                                                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                                                        <color key="textColor" name="red"/>
                                                                                                        <nil key="highlightedColor"/>
                                                                                                    </label>
                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="ضع رقم الجوال" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QE2-b2-E0J">
                                                                                                        <rect key="frame" x="230.5" y="0.0" width="101.5" height="20.5"/>
                                                                                                        <color key="backgroundColor" name="white"/>
                                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                        <color key="textColor" name="dark text"/>
                                                                                                        <nil key="highlightedColor"/>
                                                                                                    </label>
                                                                                                </subviews>
                                                                                                <color key="backgroundColor" name="clear color"/>
                                                                                            </stackView>
                                                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="الإسم" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K4e-Iq-Hfb" customClass="DesignableTextField" customModule="Spring">
                                                                                                <rect key="frame" x="0.0" y="40.5" width="332" height="60"/>
                                                                                                <color key="backgroundColor" name="dark light"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="60" id="OVc-0Z-6Ux"/>
                                                                                                </constraints>
                                                                                                <nil key="textColor"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                                <textInputTraits key="textInputTraits"/>
                                                                                                <userDefinedRuntimeAttributes>
                                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                                        <real key="value" value="0.5"/>
                                                                                                    </userDefinedRuntimeAttribute>
                                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                        <real key="value" value="8"/>
                                                                                                    </userDefinedRuntimeAttribute>
                                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    </userDefinedRuntimeAttribute>
                                                                                                </userDefinedRuntimeAttributes>
                                                                                            </textField>
                                                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9w-u0-q6l" userLabel="Phone View" customClass="DesignableView" customModule="Spring">
                                                                                                <rect key="frame" x="0.0" y="120.5" width="332" height="60"/>
                                                                                                <subviews>
                                                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gui-ZA-kMa">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="332" height="60"/>
                                                                                                        <subviews>
                                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" + 996" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XN1-G8-QCZ">
                                                                                                                <rect key="frame" x="0.0" y="0.0" width="52.5" height="60"/>
                                                                                                                <color key="backgroundColor" name="dark light"/>
                                                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                                                <color key="textColor" name="dark text"/>
                                                                                                                <nil key="highlightedColor"/>
                                                                                                            </label>
                                                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thU-mX-7pK">
                                                                                                                <rect key="frame" x="62.5" y="0.0" width="1" height="60"/>
                                                                                                                <color key="backgroundColor" name="separator"/>
                                                                                                                <constraints>
                                                                                                                    <constraint firstAttribute="width" constant="1" id="PPx-5b-7xl"/>
                                                                                                                </constraints>
                                                                                                            </view>
                                                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="XXX  XXX  XXX" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nNu-jI-JMO">
                                                                                                                <rect key="frame" x="73.5" y="0.0" width="258.5" height="60"/>
                                                                                                                <color key="backgroundColor" name="dark light"/>
                                                                                                                <color key="textColor" name="dark text"/>
                                                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                                                <textInputTraits key="textInputTraits"/>
                                                                                                            </textField>
                                                                                                        </subviews>
                                                                                                    </stackView>
                                                                                                </subviews>
                                                                                                <color key="backgroundColor" name="dark light"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="bottom" secondItem="gui-ZA-kMa" secondAttribute="bottom" id="0w0-Pl-XIh"/>
                                                                                                    <constraint firstItem="gui-ZA-kMa" firstAttribute="top" secondItem="e9w-u0-q6l" secondAttribute="top" id="DIl-PM-FtX"/>
                                                                                                    <constraint firstAttribute="trailing" secondItem="gui-ZA-kMa" secondAttribute="trailing" id="pbI-S3-Mwn"/>
                                                                                                    <constraint firstAttribute="height" constant="60" id="qpI-fU-y5h"/>
                                                                                                    <constraint firstItem="gui-ZA-kMa" firstAttribute="leading" secondItem="e9w-u0-q6l" secondAttribute="leading" id="tFh-dw-SSu"/>
                                                                                                </constraints>
                                                                                                <userDefinedRuntimeAttributes>
                                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    </userDefinedRuntimeAttribute>
                                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                                        <real key="value" value="0.5"/>
                                                                                                    </userDefinedRuntimeAttribute>
                                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                        <real key="value" value="8"/>
                                                                                                    </userDefinedRuntimeAttribute>
                                                                                                </userDefinedRuntimeAttributes>
                                                                                            </view>
                                                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbs-I9-xTT" customClass="DesignableButton" customModule="Spring">
                                                                                                <rect key="frame" x="0.0" y="200.5" width="332" height="50"/>
                                                                                                <color key="backgroundColor" name="green"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="50" id="0AO-ak-uGr"/>
                                                                                                </constraints>
                                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                                                <state key="normal">
                                                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                </state>
                                                                                                <userDefinedRuntimeAttributes>
                                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                                        <integer key="value" value="20"/>
                                                                                                    </userDefinedRuntimeAttribute>
                                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    </userDefinedRuntimeAttribute>
                                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                                        <real key="value" value="0.5"/>
                                                                                                    </userDefinedRuntimeAttribute>
                                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                        <real key="value" value="8"/>
                                                                                                    </userDefinedRuntimeAttribute>
                                                                                                </userDefinedRuntimeAttributes>
                                                                                                <connections>
                                                                                                    <action selector="Submit:" destination="Cta-aH-8a4" eventType="touchUpInside" id="4th-8I-3iF"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQu-Ix-GxR">
                                                                                                <rect key="frame" x="0.0" y="270.5" width="332" height="1"/>
                                                                                                <subviews>
                                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZJ-dg-NSm">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="332" height="1"/>
                                                                                                        <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                    </view>
                                                                                                </subviews>
                                                                                                <color key="backgroundColor" name="separator"/>
                                                                                                <constraints>
                                                                                                    <constraint firstItem="NZJ-dg-NSm" firstAttribute="leading" secondItem="KQu-Ix-GxR" secondAttribute="leading" id="KU5-Ji-hEU"/>
                                                                                                    <constraint firstAttribute="trailing" secondItem="NZJ-dg-NSm" secondAttribute="trailing" id="QNT-qR-44V"/>
                                                                                                    <constraint firstAttribute="bottom" secondItem="NZJ-dg-NSm" secondAttribute="bottom" id="VyR-jq-GoU"/>
                                                                                                    <constraint firstAttribute="height" constant="1" id="o2R-M8-bh6"/>
                                                                                                    <constraint firstItem="NZJ-dg-NSm" firstAttribute="top" secondItem="KQu-Ix-GxR" secondAttribute="top" id="uKG-Zj-y8n"/>
                                                                                                </constraints>
                                                                                            </view>
                                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hz8-mX-QrM">
                                                                                                <rect key="frame" x="0.0" y="291.5" width="332" height="108.5"/>
                                                                                                <subviews>
                                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAq-f5-It6" userLabel="segueToSignUp">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="332" height="108.5"/>
                                                                                                    </button>
                                                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="he0-S3-OqJ">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="332" height="108.5"/>
                                                                                                        <subviews>
                                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_round_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="1T6-TR-n2T" customClass="MoreAngle" customModule="B_Station_IOS" customModuleProvider="target">
                                                                                                                <rect key="frame" x="0.0" y="44.5" width="20" height="20"/>
                                                                                                                <color key="backgroundColor" name="clear color"/>
                                                                                                                <constraints>
                                                                                                                    <constraint firstAttribute="height" constant="20" id="O6Z-77-KP1"/>
                                                                                                                    <constraint firstAttribute="width" constant="20" id="Ta5-hJ-uFD"/>
                                                                                                                </constraints>
                                                                                                            </imageView>
                                                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="X6c-Vo-1Vq">
                                                                                                                <rect key="frame" x="30" y="32.5" width="242" height="43.5"/>
                                                                                                                <subviews>
                                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تسجيل شركات النقل" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeF-Ke-dDw">
                                                                                                                        <rect key="frame" x="0.0" y="0.0" width="242" height="20.5"/>
                                                                                                                        <color key="backgroundColor" name="clear color"/>
                                                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                                                        <color key="textColor" name="dark text"/>
                                                                                                                        <nil key="highlightedColor"/>
                                                                                                                    </label>
                                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="عضوية شركات النقل والمواصلات" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoA-cw-aO8">
                                                                                                                        <rect key="frame" x="0.0" y="25.5" width="242" height="18"/>
                                                                                                                        <color key="backgroundColor" name="clear color"/>
                                                                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                                                                        <color key="textColor" name="dark text"/>
                                                                                                                        <nil key="highlightedColor"/>
                                                                                                                    </label>
                                                                                                                </subviews>
                                                                                                                <color key="backgroundColor" name="clear color"/>
                                                                                                            </stackView>
                                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_small_bus" translatesAutoresizingMaskIntoConstraints="NO" id="2T2-aE-7sE" customClass="MoreAngle" customModule="B_Station_IOS" customModuleProvider="target">
                                                                                                                <rect key="frame" x="282" y="29.5" width="50" height="50"/>
                                                                                                                <color key="backgroundColor" name="clear color"/>
                                                                                                                <constraints>
                                                                                                                    <constraint firstAttribute="height" constant="50" id="46e-jO-999"/>
                                                                                                                    <constraint firstAttribute="width" constant="50" id="sSH-ZX-fFO"/>
                                                                                                                </constraints>
                                                                                                            </imageView>
                                                                                                        </subviews>
                                                                                                        <color key="backgroundColor" name="clear color"/>
                                                                                                    </stackView>
                                                                                                </subviews>
                                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="trailing" secondItem="dAq-f5-It6" secondAttribute="trailing" id="42G-9L-Djg"/>
                                                                                                    <constraint firstItem="dAq-f5-It6" firstAttribute="top" secondItem="Hz8-mX-QrM" secondAttribute="top" id="7UK-Xf-CwG"/>
                                                                                                    <constraint firstItem="he0-S3-OqJ" firstAttribute="leading" secondItem="Hz8-mX-QrM" secondAttribute="leading" id="AaR-Xz-rjv"/>
                                                                                                    <constraint firstItem="he0-S3-OqJ" firstAttribute="top" secondItem="Hz8-mX-QrM" secondAttribute="top" id="DSm-Zj-Gbl"/>
                                                                                                    <constraint firstAttribute="bottom" secondItem="dAq-f5-It6" secondAttribute="bottom" id="Q9u-3Z-mAe"/>
                                                                                                    <constraint firstAttribute="bottom" secondItem="he0-S3-OqJ" secondAttribute="bottom" id="VrZ-s5-xTv"/>
                                                                                                    <constraint firstItem="dAq-f5-It6" firstAttribute="leading" secondItem="Hz8-mX-QrM" secondAttribute="leading" id="dBZ-kI-Fl7"/>
                                                                                                    <constraint firstAttribute="trailing" secondItem="he0-S3-OqJ" secondAttribute="trailing" id="diw-CQ-Kry"/>
                                                                                                </constraints>
                                                                                            </view>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" name="clear color"/>
                                                                                    </stackView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" name="white"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="mDB-gh-Kz8" firstAttribute="top" secondItem="cew-f3-D0A" secondAttribute="top" constant="10" id="6SM-ff-2UW"/>
                                                                                    <constraint firstItem="mDB-gh-Kz8" firstAttribute="leading" secondItem="cew-f3-D0A" secondAttribute="leading" constant="10" id="iAp-EK-8fL"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="mDB-gh-Kz8" secondAttribute="trailing" constant="10" id="sD8-Nc-0Gh"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="mDB-gh-Kz8" secondAttribute="bottom" constant="10" id="x3V-cT-5Ap"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="clear color"/>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" name="white"/>
                                                                <constraints>
                                                                    <constraint firstItem="Kmy-7h-Iqg" firstAttribute="leading" secondItem="6E5-H6-TRK" secondAttribute="leading" id="6d6-u2-1uL"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Kmy-7h-Iqg" secondAttribute="trailing" id="7mt-c9-gVQ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Kmy-7h-Iqg" secondAttribute="bottom" id="Uop-b6-cVL"/>
                                                                    <constraint firstItem="Kmy-7h-Iqg" firstAttribute="top" secondItem="6E5-H6-TRK" secondAttribute="top" id="Yea-pe-ShF"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" name="clear color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="6E5-H6-TRK" secondAttribute="bottom" id="3mL-m1-W07"/>
                                                            <constraint firstAttribute="trailing" secondItem="6E5-H6-TRK" secondAttribute="trailing" id="Qkh-5q-fTc"/>
                                                            <constraint firstItem="6E5-H6-TRK" firstAttribute="leading" secondItem="6YV-eI-uve" secondAttribute="leading" id="eTG-jS-mxY"/>
                                                            <constraint firstAttribute="height" constant="500" id="hMQ-9r-gcJ"/>
                                                            <constraint firstItem="6E5-H6-TRK" firstAttribute="top" secondItem="6YV-eI-uve" secondAttribute="top" id="hWM-Oz-304"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="clear color"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="NRm-Mx-OLM" secondAttribute="bottom" id="5PK-O7-fDT"/>
                                                    <constraint firstAttribute="height" secondItem="6YV-eI-uve" secondAttribute="height" constant="320" id="85H-99-3dd"/>
                                                    <constraint firstItem="NRm-Mx-OLM" firstAttribute="leading" secondItem="WtM-1q-TnJ" secondAttribute="leading" id="Hyg-uY-mz6"/>
                                                    <constraint firstItem="6YV-eI-uve" firstAttribute="centerX" secondItem="WtM-1q-TnJ" secondAttribute="centerX" id="PUy-82-5ao"/>
                                                    <constraint firstAttribute="trailing" secondItem="NRm-Mx-OLM" secondAttribute="trailing" id="Rc3-La-lcj"/>
                                                    <constraint firstItem="NRm-Mx-OLM" firstAttribute="top" secondItem="WtM-1q-TnJ" secondAttribute="top" id="XbH-JF-Ete"/>
                                                    <constraint firstAttribute="height" secondItem="NRm-Mx-OLM" secondAttribute="height" id="ZPx-jM-vBS"/>
                                                    <constraint firstItem="6YV-eI-uve" firstAttribute="centerY" secondItem="WtM-1q-TnJ" secondAttribute="centerY" constant="140" id="iTl-cr-7bh"/>
                                                    <constraint firstItem="6YV-eI-uve" firstAttribute="width" secondItem="WtM-1q-TnJ" secondAttribute="width" multiplier="0.85" id="ntT-5U-7Fh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="clear color"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="WtM-1q-TnJ" secondAttribute="bottom" id="Nq2-E7-KqE"/>
                                            <constraint firstItem="WtM-1q-TnJ" firstAttribute="leading" secondItem="0HR-UJ-7FM" secondAttribute="leading" id="htM-eb-FkP"/>
                                            <constraint firstItem="WtM-1q-TnJ" firstAttribute="top" secondItem="0HR-UJ-7FM" secondAttribute="top" id="iZR-uK-gdu"/>
                                            <constraint firstAttribute="trailing" secondItem="WtM-1q-TnJ" secondAttribute="trailing" id="uj9-eg-99U"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="clear color"/>
                                <constraints>
                                    <constraint firstItem="0HR-UJ-7FM" firstAttribute="top" secondItem="Phd-O3-Ybe" secondAttribute="top" id="6oq-IM-m7U"/>
                                    <constraint firstItem="0HR-UJ-7FM" firstAttribute="width" secondItem="Phd-O3-Ybe" secondAttribute="width" id="Rwa-UO-dCQ"/>
                                    <constraint firstAttribute="bottom" secondItem="0HR-UJ-7FM" secondAttribute="bottom" id="eMQ-pd-Z36"/>
                                    <constraint firstAttribute="trailing" secondItem="0HR-UJ-7FM" secondAttribute="trailing" id="ow3-9r-quw"/>
                                    <constraint firstItem="0HR-UJ-7FM" firstAttribute="leading" secondItem="Phd-O3-Ybe" secondAttribute="leading" id="zrk-oa-e5H"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="red"/>
                        <constraints>
                            <constraint firstItem="Phd-O3-Ybe" firstAttribute="leading" secondItem="I11-Q2-uUZ" secondAttribute="leading" id="1zc-Ja-fu3"/>
                            <constraint firstItem="Phd-O3-Ybe" firstAttribute="bottom" secondItem="I11-Q2-uUZ" secondAttribute="bottom" id="5lG-7a-cEw"/>
                            <constraint firstItem="Phd-O3-Ybe" firstAttribute="top" secondItem="I11-Q2-uUZ" secondAttribute="top" id="Gll-aI-WAU"/>
                            <constraint firstItem="I11-Q2-uUZ" firstAttribute="trailing" secondItem="Phd-O3-Ybe" secondAttribute="trailing" id="P4K-QT-OjB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I11-Q2-uUZ"/>
                    </view>
                    <connections>
                        <outlet property="Label" destination="QE2-b2-E0J" id="XWc-xf-R8t"/>
                        <outlet property="NewUser" destination="lGu-Nt-i5b" id="WCk-qR-lA2"/>
                        <outlet property="OldUser" destination="fTH-i9-oYg" id="2kc-BD-gP9"/>
                        <outlet property="Submit" destination="lbs-I9-xTT" id="0gv-yJ-nN6"/>
                        <outlet property="astric" destination="d9O-E3-uIF" id="Yt9-Pk-fpK"/>
                        <outlet property="name" destination="K4e-Iq-Hfb" id="thq-fw-L0U"/>
                        <outlet property="phone" destination="nNu-jI-JMO" id="pDB-Vk-uiN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Lz-hD-DGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94652" y="-1378"/>
        </scene>
        <!--Admin-->
        <scene sceneID="Shl-KJ-RYy">
            <objects>
                <viewControllerPlaceholder storyboardName="Admin" id="zri-sm-kN0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ypc-Dc-9pX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4KM-d1-1Mf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94651" y="-836"/>
        </scene>
        <!--مراسلة الإدارة-->
        <scene sceneID="iGQ-Zq-3Fk">
            <objects>
                <viewController title="مراسلة الإدارة" id="bJi-8d-5Bd" customClass="ContactusController" customModule="B_Station_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R6n-A1-7SE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="juu-Ke-dpS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MfX-hl-2gH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="795"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLn-Js-ES9">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5O0-XU-XXS">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                                        <color key="backgroundColor" name="red"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="180" id="9DA-5N-jXr"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_send_mail" translatesAutoresizingMaskIntoConstraints="NO" id="w2R-fT-Sin">
                                                        <rect key="frame" x="132" y="120" width="150" height="150"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="5O0-XU-XXS" firstAttribute="leading" secondItem="ZLn-Js-ES9" secondAttribute="leading" id="4UE-mk-T9A"/>
                                                    <constraint firstItem="5O0-XU-XXS" firstAttribute="top" secondItem="ZLn-Js-ES9" secondAttribute="top" id="MPc-Ff-QKO"/>
                                                    <constraint firstAttribute="trailing" secondItem="5O0-XU-XXS" secondAttribute="trailing" id="MvK-QH-7dv"/>
                                                    <constraint firstAttribute="height" constant="300" id="SfL-pg-qNY"/>
                                                    <constraint firstItem="w2R-fT-Sin" firstAttribute="centerX" secondItem="ZLn-Js-ES9" secondAttribute="centerX" id="h9s-7P-aYn"/>
                                                    <constraint firstItem="w2R-fT-Sin" firstAttribute="top" secondItem="5O0-XU-XXS" secondAttribute="bottom" constant="-60" id="pDP-ho-8VT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAv-4c-h0G">
                                                <rect key="frame" x="10" y="315" width="394" height="460"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hUO-Lb-BTF">
                                                        <rect key="frame" x="5" y="5" width="384" height="430"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GpC-tW-O37">
                                                                <rect key="frame" x="0.0" y="0.0" width="384" height="430"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2mu-mQ-44L">
                                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="80"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="للشكاوى والمقترحات" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXZ-AG-TVk">
                                                                                <rect key="frame" x="0.0" y="0.0" width="384" height="40"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="إترك رسالتك وسيتم الرد عليك فور الإستلام" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="pJh-lg-W5l">
                                                                                <rect key="frame" x="0.0" y="40" width="384" height="40"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="80" id="6Pu-Cl-STl">
                                                                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                                                            </constraint>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="الإسم" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fXj-Ru-2oy" customClass="DesignableTextField" customModule="Spring">
                                                                        <rect key="frame" x="0.0" y="100" width="384" height="60"/>
                                                                        <color key="backgroundColor" name="textFieldBackground"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="60" id="fbM-Fc-JLi"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="0.5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="8"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7g-EI-flV" userLabel="Phone View" customClass="DesignableView" customModule="Spring">
                                                                        <rect key="frame" x="0.0" y="180" width="384" height="60"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZUl-uU-hIk">
                                                                                <rect key="frame" x="0.0" y="0.0" width="379" height="60"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" + 996" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmE-Pr-4Ll">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="52.5" height="60"/>
                                                                                        <color key="backgroundColor" name="textFieldBackground"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                        <color key="textColor" name="dark text"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65O-YQ-w8H">
                                                                                        <rect key="frame" x="62.5" y="0.0" width="1" height="60"/>
                                                                                        <color key="backgroundColor" name="separator"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="1" id="tWL-iw-xvt"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="الجوال" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yf5-lz-ghm">
                                                                                        <rect key="frame" x="73.5" y="0.0" width="305.5" height="60"/>
                                                                                        <color key="backgroundColor" name="textFieldBackground"/>
                                                                                        <color key="textColor" name="dark text"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                        <textInputTraits key="textInputTraits"/>
                                                                                    </textField>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="dark light"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="60" id="4Px-wt-FeF"/>
                                                                            <constraint firstAttribute="bottom" secondItem="ZUl-uU-hIk" secondAttribute="bottom" id="Re8-qt-w05"/>
                                                                            <constraint firstItem="ZUl-uU-hIk" firstAttribute="top" secondItem="S7g-EI-flV" secondAttribute="top" id="Taf-Tc-1L3"/>
                                                                            <constraint firstAttribute="trailing" secondItem="ZUl-uU-hIk" secondAttribute="trailing" constant="5" id="gGw-EI-SPs"/>
                                                                            <constraint firstItem="ZUl-uU-hIk" firstAttribute="leading" secondItem="S7g-EI-flV" secondAttribute="leading" id="u3p-Kh-Wv3"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="0.5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="8"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="uvQ-Ez-sSE" userLabel="Comment" customClass="DesignableTextView" customModule="Spring">
                                                                        <rect key="frame" x="0.0" y="260" width="384" height="100"/>
                                                                        <color key="backgroundColor" name="textFieldBackground"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="100" id="EFI-Zy-4uy"/>
                                                                        </constraints>
                                                                        <color key="textColor" name="dark text"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="0.5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="8"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textView>
                                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iU9-xJ-BLR" customClass="DesignableButton" customModule="Spring">
                                                                        <rect key="frame" x="0.0" y="380" width="384" height="50"/>
                                                                        <color key="backgroundColor" name="green"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="cqa-eR-k46"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                        <state key="normal" title="إرسال">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="20"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="0.5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="8"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="SendSuggestion:" destination="bJi-8d-5Bd" eventType="touchUpInside" id="ceb-mB-CWw"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" secondItem="hUO-Lb-BTF" secondAttribute="height" constant="30" id="8xc-Cd-6LF"/>
                                                    <constraint firstItem="hUO-Lb-BTF" firstAttribute="top" secondItem="CAv-4c-h0G" secondAttribute="top" constant="5" id="YJO-Sf-sqe"/>
                                                    <constraint firstItem="hUO-Lb-BTF" firstAttribute="leading" secondItem="CAv-4c-h0G" secondAttribute="leading" constant="5" id="bL6-e6-Qhg"/>
                                                    <constraint firstAttribute="trailing" secondItem="hUO-Lb-BTF" secondAttribute="trailing" constant="5" id="w58-3C-vgR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="CAv-4c-h0G" firstAttribute="top" secondItem="ZLn-Js-ES9" secondAttribute="bottom" constant="15" id="4Ze-hX-Yg9"/>
                                            <constraint firstAttribute="trailing" secondItem="CAv-4c-h0G" secondAttribute="trailing" constant="10" id="BBU-bd-t7q"/>
                                            <constraint firstItem="ZLn-Js-ES9" firstAttribute="leading" secondItem="MfX-hl-2gH" secondAttribute="leading" id="BeN-RY-8M8"/>
                                            <constraint firstAttribute="trailing" secondItem="ZLn-Js-ES9" secondAttribute="trailing" id="JCH-Jw-D3n"/>
                                            <constraint firstItem="CAv-4c-h0G" firstAttribute="leading" secondItem="MfX-hl-2gH" secondAttribute="leading" constant="10" id="QGt-kv-f2W"/>
                                            <constraint firstItem="ZLn-Js-ES9" firstAttribute="top" secondItem="MfX-hl-2gH" secondAttribute="top" id="Wtm-AJ-ggd"/>
                                            <constraint firstAttribute="height" secondItem="CAv-4c-h0G" secondAttribute="height" constant="335" id="zWH-T6-CZ8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MfX-hl-2gH" firstAttribute="leading" secondItem="juu-Ke-dpS" secondAttribute="leading" id="V6r-C8-o1e"/>
                                    <constraint firstItem="MfX-hl-2gH" firstAttribute="width" secondItem="juu-Ke-dpS" secondAttribute="width" id="WZP-U9-clj"/>
                                    <constraint firstAttribute="trailing" secondItem="MfX-hl-2gH" secondAttribute="trailing" id="WcO-fM-7QY"/>
                                    <constraint firstAttribute="bottom" secondItem="MfX-hl-2gH" secondAttribute="bottom" id="ZfV-fZ-gNS"/>
                                    <constraint firstItem="MfX-hl-2gH" firstAttribute="top" secondItem="juu-Ke-dpS" secondAttribute="top" id="fpw-83-K9S"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="white"/>
                        <constraints>
                            <constraint firstItem="juu-Ke-dpS" firstAttribute="top" secondItem="R6n-A1-7SE" secondAttribute="top" id="FKl-E0-PKx"/>
                            <constraint firstItem="UBc-PN-d3g" firstAttribute="trailing" secondItem="juu-Ke-dpS" secondAttribute="trailing" id="NIU-HN-Gec"/>
                            <constraint firstItem="juu-Ke-dpS" firstAttribute="leading" secondItem="UBc-PN-d3g" secondAttribute="leading" id="QSg-Oe-BqR"/>
                            <constraint firstItem="juu-Ke-dpS" firstAttribute="bottom" secondItem="UBc-PN-d3g" secondAttribute="bottom" id="p0j-L9-e0J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UBc-PN-d3g"/>
                    </view>
                    <connections>
                        <outlet property="body" destination="uvQ-Ez-sSE" id="YSh-gK-Qcv"/>
                        <outlet property="name" destination="fXj-Ru-2oy" id="HGd-m8-zQA"/>
                        <outlet property="phone" destination="Yf5-lz-ghm" id="4Mc-Ev-Xbu"/>
                        <outlet property="send" destination="iU9-xJ-BLR" id="8MK-Ev-t5w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8p-tD-DbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87703" y="2309"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="375" height="667"/>
        <image name="ic_round_arrow" width="18" height="18"/>
        <image name="ic_send_mail" width="150" height="150"/>
        <image name="ic_small_bus" width="24" height="24"/>
        <namedColor name="clear color">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dark light">
            <color red="0.89411764705882357" green="0.89411764705882357" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dark text">
            <color red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="green">
            <color red="0.396078431372549" green="0.81568627450980391" blue="0.44705882352941179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="red">
            <color red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="separator">
            <color red="0.80000000000000004" green="0.80000000000000004" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textFieldBackground">
            <color red="0.89411764705882357" green="0.89411764705882357" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
