<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--كود تفعيل العضوية-->
        <scene sceneID="sLy-Ai-BYL">
            <objects>
                <viewController title="كود تفعيل العضوية" id="K2k-1T-Hj8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1JV-rG-YJq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ga3-zc-Bfd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81y-k4-an9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="737.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57M-Y6-EBF">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGy-UV-6rv">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                                        <color key="backgroundColor" name="red"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="180" id="Q7o-HF-R8o"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_sms_confirm" translatesAutoresizingMaskIntoConstraints="NO" id="gdc-jt-dDp" customClass="imageShadow" customModule="B_Station_IOS" customModuleProvider="target">
                                                        <rect key="frame" x="132" y="120" width="150" height="150"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="VGy-UV-6rv" firstAttribute="top" secondItem="57M-Y6-EBF" secondAttribute="top" id="09y-L0-16n"/>
                                                    <constraint firstItem="VGy-UV-6rv" firstAttribute="leading" secondItem="57M-Y6-EBF" secondAttribute="leading" id="9du-Y8-vXJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="VGy-UV-6rv" secondAttribute="trailing" id="H8r-3S-emQ"/>
                                                    <constraint firstItem="gdc-jt-dDp" firstAttribute="centerX" secondItem="57M-Y6-EBF" secondAttribute="centerX" id="V9V-Uq-LRi"/>
                                                    <constraint firstItem="gdc-jt-dDp" firstAttribute="top" secondItem="VGy-UV-6rv" secondAttribute="bottom" constant="-60" id="n8q-4l-mhm"/>
                                                    <constraint firstAttribute="height" constant="300" id="z5c-Ii-fF6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzt-Ns-3lA">
                                                <rect key="frame" x="10" y="315" width="394" height="402.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hzg-Bz-NCl">
                                                        <rect key="frame" x="10" y="15" width="374" height="372.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تم إرسال كود تفعيل العضوية على جوالك برجاء إضافة الكود                " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsa-R4-iES" userLabel="كود التفعيل">
                                                                <rect key="frame" x="8" y="0.0" width="358" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="EpH-Yc-kLP"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <color key="textColor" name="gray text"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4w-9e-y7x" userLabel="separator">
                                                                <rect key="frame" x="87" y="80" width="200" height="1"/>
                                                                <color key="backgroundColor" name="separator"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="200" id="PmY-f8-gA4"/>
                                                                    <constraint firstAttribute="height" constant="1" id="ad4-BS-pOg"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5ll-0J-HQC">
                                                                <rect key="frame" x="77" y="111" width="220" height="81.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlX-Um-bzH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="220" height="21.5"/>
                                                                        <attributedString key="attributedText">
                                                                            <fragment content="ضع">
                                                                                <attributes>
                                                                                    <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <font key="NSFont" size="17" name=".ArabicUIText-Regular"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                            <fragment content=" ">
                                                                                <attributes>
                                                                                    <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                            <fragment content="الكود  ">
                                                                                <attributes>
                                                                                    <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <font key="NSFont" size="17" name=".ArabicUIText-Regular"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Kiy-1m-bcU">
                                                                        <rect key="frame" x="0.0" y="41.5" width="220" height="40"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dN9-Ir-2fx" customClass="TextFieldShadow" customModule="B_Station_IOS" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="40" id="Xab-z2-E25"/>
                                                                                    <constraint firstAttribute="width" constant="40" id="vhV-DH-rgI"/>
                                                                                </constraints>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                        <real key="value" value="0.5"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                        <color key="value" name="gray text"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="5"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </textField>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mwp-Ri-5pk" customClass="TextFieldShadow" customModule="B_Station_IOS" customModuleProvider="target">
                                                                                <rect key="frame" x="60" y="0.0" width="40" height="40"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="40" id="aYp-ob-9KT"/>
                                                                                    <constraint firstAttribute="width" constant="40" id="sxd-XX-9nZ"/>
                                                                                </constraints>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                        <real key="value" value="0.5"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                        <color key="value" name="gray text"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="5"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </textField>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NZy-mS-Qgi" customClass="TextFieldShadow" customModule="B_Station_IOS" customModuleProvider="target">
                                                                                <rect key="frame" x="120" y="0.0" width="40" height="40"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="40" id="K3k-gt-jtZ"/>
                                                                                    <constraint firstAttribute="width" constant="40" id="zpz-d7-DLg"/>
                                                                                </constraints>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                        <real key="value" value="0.5"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                        <color key="value" name="gray text"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="5"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </textField>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qz1-Ef-uBw" customClass="TextFieldShadow" customModule="B_Station_IOS" customModuleProvider="target">
                                                                                <rect key="frame" x="180" y="0.0" width="40" height="40"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="40" id="f7D-lv-rrH"/>
                                                                                    <constraint firstAttribute="width" constant="40" id="f8i-eQ-QEN"/>
                                                                                </constraints>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                        <real key="value" value="0.5"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                        <color key="value" name="gray text"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="5"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Um-xT-yL7" customClass="ButtonShadow" customModule="B_Station_IOS" customModuleProvider="target">
                                                                <rect key="frame" x="62" y="222.5" width="250" height="60"/>
                                                                <color key="backgroundColor" name="green"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="250" id="guF-bM-oAk"/>
                                                                    <constraint firstAttribute="height" constant="60" id="ol1-VN-XwI"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <state key="normal" title="تفعيل">
                                                                    <color key="titleColor" name="white"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="30"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" name="gray text"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHX-lN-Dtc" customClass="ButtonShadow" customModule="B_Station_IOS" customModuleProvider="target">
                                                                <rect key="frame" x="131.5" y="312.5" width="111" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="mae-BI-rXU"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <state key="normal" title="إعادة إرسال" image="ic_resend">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="30"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" secondItem="hzg-Bz-NCl" secondAttribute="height" constant="30" id="0h7-qX-7Lf"/>
                                                    <constraint firstAttribute="trailing" secondItem="hzg-Bz-NCl" secondAttribute="trailing" constant="10" id="9LP-qP-m2U"/>
                                                    <constraint firstItem="hzg-Bz-NCl" firstAttribute="top" secondItem="nzt-Ns-3lA" secondAttribute="top" constant="15" id="Hlf-lc-ekm"/>
                                                    <constraint firstItem="hzg-Bz-NCl" firstAttribute="leading" secondItem="nzt-Ns-3lA" secondAttribute="leading" constant="10" id="t1T-Uk-YpK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="nzt-Ns-3lA" firstAttribute="top" secondItem="57M-Y6-EBF" secondAttribute="bottom" constant="15" id="8I1-Jk-aZI"/>
                                            <constraint firstAttribute="trailing" secondItem="57M-Y6-EBF" secondAttribute="trailing" id="BkQ-iO-lNG"/>
                                            <constraint firstItem="57M-Y6-EBF" firstAttribute="leading" secondItem="81y-k4-an9" secondAttribute="leading" id="Fvk-5k-oF1"/>
                                            <constraint firstAttribute="height" secondItem="nzt-Ns-3lA" secondAttribute="height" constant="335" id="JSt-n6-dYx"/>
                                            <constraint firstItem="nzt-Ns-3lA" firstAttribute="leading" secondItem="81y-k4-an9" secondAttribute="leading" constant="10" id="amD-4H-K3p"/>
                                            <constraint firstItem="57M-Y6-EBF" firstAttribute="top" secondItem="81y-k4-an9" secondAttribute="top" id="lR2-jo-a6z"/>
                                            <constraint firstAttribute="trailing" secondItem="nzt-Ns-3lA" secondAttribute="trailing" constant="10" id="qep-r0-Ny1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="81y-k4-an9" secondAttribute="bottom" id="EUW-jC-bJ8"/>
                                    <constraint firstItem="81y-k4-an9" firstAttribute="leading" secondItem="Ga3-zc-Bfd" secondAttribute="leading" id="Pwq-uk-x72"/>
                                    <constraint firstItem="81y-k4-an9" firstAttribute="width" secondItem="Ga3-zc-Bfd" secondAttribute="width" id="h8B-7A-Nfl"/>
                                    <constraint firstAttribute="trailing" secondItem="81y-k4-an9" secondAttribute="trailing" id="meQ-6E-alW"/>
                                    <constraint firstItem="81y-k4-an9" firstAttribute="top" secondItem="Ga3-zc-Bfd" secondAttribute="top" id="p07-uY-zEJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="white"/>
                        <constraints>
                            <constraint firstItem="Ga3-zc-Bfd" firstAttribute="bottom" secondItem="zO7-ou-eBk" secondAttribute="bottom" id="1qj-Qp-dVG"/>
                            <constraint firstItem="Ga3-zc-Bfd" firstAttribute="top" secondItem="1JV-rG-YJq" secondAttribute="top" id="Xwf-Wn-2jt"/>
                            <constraint firstItem="Ga3-zc-Bfd" firstAttribute="leading" secondItem="zO7-ou-eBk" secondAttribute="leading" id="eqY-hI-Bmm"/>
                            <constraint firstItem="zO7-ou-eBk" firstAttribute="trailing" secondItem="Ga3-zc-Bfd" secondAttribute="trailing" id="lhf-yo-Qdh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zO7-ou-eBk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m97-OZ-zhk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88828" y="2058"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_resend" width="24" height="24"/>
        <image name="ic_sms_confirm" width="150" height="150"/>
        <namedColor name="gray text">
            <color red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="green">
            <color red="0.396078431372549" green="0.81568627450980391" blue="0.44705882352941179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="red">
            <color red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="separator">
            <color red="0.80000000000000004" green="0.80000000000000004" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
