<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Bz-pe-spQ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="T3R-LC-wmd">
            <objects>
                <viewController id="WrD-Ts-zoK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y6J-Oy-qbt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dnN-rC-Q2C"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBs-V3-kVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="-596"/>
        </scene>
        <!--البحث عن مواصلات-->
        <scene sceneID="kIo-Kt-GVI">
            <objects>
                <viewController title="البحث عن مواصلات" id="9Bz-pe-spQ" customClass="SearchingController" customModule="B_Station" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FSB-3p-nG4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9T-8q-iif">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KyI-yE-GMk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="681.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gq5-LR-hAI">
                                                <rect key="frame" x="10" y="100" width="394" height="431.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="أبحث عن مواصلات بداخل " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gu4-Uf-KoJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" name="dark text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="agW-K3-OnL">
                                                        <rect key="frame" x="0.0" y="39.5" width="394" height="60"/>
                                                        <subviews>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDv-B5-uRs" customClass="ViewShadow" customModule="B_Station" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="60"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_list_down" translatesAutoresizingMaskIntoConstraints="NO" id="WAc-Y6-43r">
                                                                        <rect key="frame" x="8" y="20" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="WAc-Y6-43r" secondAttribute="height" multiplier="1:1" id="KkR-5X-5g1"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgZ-7T-SEp" customClass="DesignableButton" customModule="Spring">
                                                                        <rect key="frame" x="0.0" y="0.0" width="342" height="60"/>
                                                                        <color key="backgroundColor" name="clear color"/>
                                                                        <fontDescription key="fontDescription" name=".ArabicUIText-Regular" family=".Arabic UI Text" pointSize="14"/>
                                                                        <state key="normal" title="مدينة">
                                                                            <color key="titleColor" name="dark text"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="CityClick:" destination="9Bz-pe-spQ" eventType="touchUpInside" id="aBd-0j-CqM"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" name="textFieldBackground"/>
                                                                <constraints>
                                                                    <constraint firstItem="WAc-Y6-43r" firstAttribute="leading" secondItem="dDv-B5-uRs" secondAttribute="leading" constant="8" id="0ty-dJ-hGN"/>
                                                                    <constraint firstAttribute="bottom" secondItem="IgZ-7T-SEp" secondAttribute="bottom" id="7vN-8m-cyS"/>
                                                                    <constraint firstAttribute="height" constant="60" id="BZ7-2c-2XO"/>
                                                                    <constraint firstItem="IgZ-7T-SEp" firstAttribute="leading" secondItem="dDv-B5-uRs" secondAttribute="leading" id="T1n-Cb-K7L"/>
                                                                    <constraint firstAttribute="trailing" secondItem="IgZ-7T-SEp" secondAttribute="trailing" constant="8" id="WQj-DI-18L"/>
                                                                    <constraint firstItem="IgZ-7T-SEp" firstAttribute="top" secondItem="dDv-B5-uRs" secondAttribute="top" id="bal-Ef-GBI"/>
                                                                    <constraint firstItem="WAc-Y6-43r" firstAttribute="centerY" secondItem="dDv-B5-uRs" secondAttribute="centerY" id="shr-7R-yq6"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_se_location" translatesAutoresizingMaskIntoConstraints="NO" id="bX9-fi-vxH" customClass="imageShadow" customModule="B_Station" customModuleProvider="target">
                                                                <rect key="frame" x="370" y="18" width="24" height="24"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ejf-bN-caR">
                                                        <rect key="frame" x="0.0" y="119.5" width="394" height="60"/>
                                                        <subviews>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akV-To-Kde" customClass="ViewShadow" customModule="B_Station" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="60"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_list_down" translatesAutoresizingMaskIntoConstraints="NO" id="ib4-fu-cAa">
                                                                        <rect key="frame" x="8" y="20" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="ib4-fu-cAa" secondAttribute="height" multiplier="1:1" id="35d-Xv-PY4"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FY1-vj-7cC" customClass="DesignableButton" customModule="Spring">
                                                                        <rect key="frame" x="0.0" y="0.0" width="342" height="60"/>
                                                                        <color key="backgroundColor" name="clear color"/>
                                                                        <fontDescription key="fontDescription" name=".ArabicUIText-Regular" family=".Arabic UI Text" pointSize="14"/>
                                                                        <state key="normal" title="المسار">
                                                                            <color key="titleColor" name="dark text"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="RouteClick:" destination="9Bz-pe-spQ" eventType="touchUpInside" id="h4h-5M-c7I"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" name="textFieldBackground"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="4V0-5n-RHp"/>
                                                                    <constraint firstAttribute="trailing" secondItem="FY1-vj-7cC" secondAttribute="trailing" constant="8" id="8iO-ND-NfS"/>
                                                                    <constraint firstItem="FY1-vj-7cC" firstAttribute="top" secondItem="akV-To-Kde" secondAttribute="top" id="DjG-ZZ-5E7"/>
                                                                    <constraint firstItem="ib4-fu-cAa" firstAttribute="leading" secondItem="akV-To-Kde" secondAttribute="leading" constant="8" id="LvT-Dj-XVx"/>
                                                                    <constraint firstItem="FY1-vj-7cC" firstAttribute="leading" secondItem="akV-To-Kde" secondAttribute="leading" id="Oz3-mc-C3v"/>
                                                                    <constraint firstItem="ib4-fu-cAa" firstAttribute="centerY" secondItem="akV-To-Kde" secondAttribute="centerY" id="jSY-ie-P3D"/>
                                                                    <constraint firstAttribute="bottom" secondItem="FY1-vj-7cC" secondAttribute="bottom" id="pH7-dJ-aqd"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_se_dir" translatesAutoresizingMaskIntoConstraints="NO" id="ieP-Ui-LZJ" customClass="imageShadow" customModule="B_Station" customModuleProvider="target">
                                                                <rect key="frame" x="370" y="18" width="24" height="24"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="THa-Hv-ofo">
                                                        <rect key="frame" x="0.0" y="199.5" width="394" height="232"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="G0C-DI-dbg">
                                                                <rect key="frame" x="0.0" y="0.0" width="358" height="232"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="v1q-Qh-lPC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="100.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="نقطة الإنطلاق" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwj-Zr-xEM">
                                                                                <rect key="frame" x="0.0" y="0.0" width="358" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                                <color key="textColor" name="gray text"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6TL-IN-clv" userLabel="StartPoint" customClass="ViewShadow" customModule="B_Station" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="30.5" width="358" height="70"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_list_down" translatesAutoresizingMaskIntoConstraints="NO" id="Bur-Bk-gQc">
                                                                                        <rect key="frame" x="8" y="25" width="20" height="20"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" secondItem="Bur-Bk-gQc" secondAttribute="height" multiplier="1:1" id="8st-6P-7Pv"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1D2-L9-Uvd" customClass="DesignableButton" customModule="Spring">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="70"/>
                                                                                        <color key="backgroundColor" name="clear color"/>
                                                                                        <fontDescription key="fontDescription" name=".ArabicUIText-Regular" family=".Arabic UI Text" pointSize="14"/>
                                                                                        <state key="normal" title="أختر">
                                                                                            <color key="titleColor" name="dark text"/>
                                                                                        </state>
                                                                                        <connections>
                                                                                            <action selector="StartPointClick:" destination="9Bz-pe-spQ" eventType="touchUpInside" id="2Kk-Uo-2Vc"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="Bur-Bk-gQc" firstAttribute="leading" secondItem="6TL-IN-clv" secondAttribute="leading" constant="8" id="7NN-EO-997"/>
                                                                                    <constraint firstItem="1D2-L9-Uvd" firstAttribute="top" secondItem="6TL-IN-clv" secondAttribute="top" id="GLD-qo-XHq"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="1D2-L9-Uvd" secondAttribute="trailing" constant="8" id="Mod-Sd-6Jp"/>
                                                                                    <constraint firstItem="1D2-L9-Uvd" firstAttribute="leading" secondItem="6TL-IN-clv" secondAttribute="leading" id="QIf-uk-FgF"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="1D2-L9-Uvd" secondAttribute="bottom" id="Wd2-WX-kOv"/>
                                                                                    <constraint firstItem="Bur-Bk-gQc" firstAttribute="centerY" secondItem="6TL-IN-clv" secondAttribute="centerY" id="bcJ-B3-nLe"/>
                                                                                    <constraint firstAttribute="height" constant="70" id="sT3-jP-VGB"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                        <integer key="value" value="10"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                        <real key="value" value="0.5"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="8"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Un6-ET-0dD">
                                                                        <rect key="frame" x="0.0" y="115.5" width="358" height="1"/>
                                                                        <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="Xh8-av-YjH"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f7B-xA-raZ">
                                                                        <rect key="frame" x="0.0" y="131.5" width="358" height="100.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="جهة الوصول" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0v-eD-Rho">
                                                                                <rect key="frame" x="0.0" y="0.0" width="358" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                                <color key="textColor" name="gray text"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hff-Wn-Z0d" userLabel="EndPoint" customClass="ViewShadow" customModule="B_Station" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="30.5" width="358" height="70"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_list_down" translatesAutoresizingMaskIntoConstraints="NO" id="gae-zp-akU">
                                                                                        <rect key="frame" x="8" y="25" width="20" height="20"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" secondItem="gae-zp-akU" secondAttribute="height" multiplier="1:1" id="qOR-By-T9U"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXq-Sr-Vom" customClass="DesignableButton" customModule="Spring">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="70"/>
                                                                                        <color key="backgroundColor" name="clear color"/>
                                                                                        <fontDescription key="fontDescription" name=".ArabicUIText-Regular" family=".Arabic UI Text" pointSize="14"/>
                                                                                        <state key="normal" title="أختر">
                                                                                            <color key="titleColor" name="dark text"/>
                                                                                        </state>
                                                                                        <connections>
                                                                                            <action selector="EndPointClick:" destination="9Bz-pe-spQ" eventType="touchUpInside" id="jA4-Kz-3ZY"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="cXq-Sr-Vom" firstAttribute="leading" secondItem="Hff-Wn-Z0d" secondAttribute="leading" id="AcY-Rc-ldn"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="cXq-Sr-Vom" secondAttribute="trailing" constant="8" id="PJ6-qJ-x61"/>
                                                                                    <constraint firstItem="gae-zp-akU" firstAttribute="centerY" secondItem="Hff-Wn-Z0d" secondAttribute="centerY" id="PyT-zF-fQc"/>
                                                                                    <constraint firstAttribute="height" constant="70" id="QeF-9O-s1r"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="cXq-Sr-Vom" secondAttribute="bottom" id="YHZ-HX-OfJ"/>
                                                                                    <constraint firstItem="cXq-Sr-Vom" firstAttribute="top" secondItem="Hff-Wn-Z0d" secondAttribute="top" id="nRc-Om-Lta"/>
                                                                                    <constraint firstItem="gae-zp-akU" firstAttribute="leading" secondItem="Hff-Wn-Z0d" secondAttribute="leading" constant="8" id="wHC-lV-hBB"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                        <integer key="value" value="10"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                        <real key="value" value="0.5"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="8"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="251" image="ic_dir_points" translatesAutoresizingMaskIntoConstraints="NO" id="7ac-2c-QND" customClass="imageShadow" customModule="B_Station" customModuleProvider="target">
                                                                <rect key="frame" x="378" y="81" width="16" height="70"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97m-xc-wmf" customClass="ButtonShadow" customModule="B_Station" customModuleProvider="target">
                                                <rect key="frame" x="42" y="581.5" width="330" height="70"/>
                                                <color key="backgroundColor" red="0.1450980392" green="0.82745098039999998" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="330" id="Fdx-Ny-uf5"/>
                                                    <constraint firstAttribute="height" constant="70" id="l0X-DG-Vmf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="بحث">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="35"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="Submit:" destination="9Bz-pe-spQ" eventType="touchUpInside" id="uVc-zL-Ag7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="97m-xc-wmf" firstAttribute="top" secondItem="gq5-LR-hAI" secondAttribute="bottom" constant="50" id="0zo-Zk-5Xa"/>
                                            <constraint firstItem="gq5-LR-hAI" firstAttribute="top" secondItem="KyI-yE-GMk" secondAttribute="top" constant="100" id="3sO-58-puP"/>
                                            <constraint firstItem="gq5-LR-hAI" firstAttribute="leading" secondItem="KyI-yE-GMk" secondAttribute="leading" constant="10" id="evf-xk-5Jh"/>
                                            <constraint firstAttribute="height" secondItem="gq5-LR-hAI" secondAttribute="height" constant="250" id="rWF-NX-aw6"/>
                                            <constraint firstItem="gq5-LR-hAI" firstAttribute="trailing" secondItem="KyI-yE-GMk" secondAttribute="trailing" constant="-10" id="xbL-AT-Ko7"/>
                                            <constraint firstItem="97m-xc-wmf" firstAttribute="centerX" secondItem="KyI-yE-GMk" secondAttribute="centerX" id="zzq-XO-9W7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KyI-yE-GMk" firstAttribute="top" secondItem="j9T-8q-iif" secondAttribute="top" id="8yx-cs-Dgh"/>
                                    <constraint firstAttribute="trailing" secondItem="KyI-yE-GMk" secondAttribute="trailing" id="b6M-ar-tNY"/>
                                    <constraint firstAttribute="bottom" secondItem="KyI-yE-GMk" secondAttribute="bottom" id="d4N-Gu-mRU"/>
                                    <constraint firstItem="KyI-yE-GMk" firstAttribute="width" secondItem="j9T-8q-iif" secondAttribute="width" id="h3N-n8-Igx"/>
                                    <constraint firstItem="KyI-yE-GMk" firstAttribute="leading" secondItem="j9T-8q-iif" secondAttribute="leading" id="sPE-RY-vNe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j9T-8q-iif" firstAttribute="trailing" secondItem="FSB-3p-nG4" secondAttribute="trailing" id="1Zw-cZ-Kye"/>
                            <constraint firstItem="j9T-8q-iif" firstAttribute="bottom" secondItem="FSB-3p-nG4" secondAttribute="bottom" id="EwN-Vh-4oU"/>
                            <constraint firstItem="j9T-8q-iif" firstAttribute="top" secondItem="FSB-3p-nG4" secondAttribute="top" id="Ipi-ZZ-vhh"/>
                            <constraint firstItem="j9T-8q-iif" firstAttribute="leading" secondItem="FSB-3p-nG4" secondAttribute="leading" id="qjb-Qi-Lz1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rqh-rV-31G"/>
                    </view>
                    <navigationItem key="navigationItem" id="g5g-e4-VbT"/>
                    <connections>
                        <outlet property="CityButton" destination="IgZ-7T-SEp" id="V8Y-2b-2V0"/>
                        <outlet property="EndPointButton" destination="cXq-Sr-Vom" id="qb2-OM-9kA"/>
                        <outlet property="RouteButton" destination="FY1-vj-7cC" id="YN2-TR-S1V"/>
                        <outlet property="StartPointButton" destination="1D2-L9-Uvd" id="xfa-DI-Tzn"/>
                        <segue destination="SX4-Zu-GMk" kind="show" identifier="SearchingDetails" id="cr6-h7-2um"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWg-N6-MQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90762" y="1355"/>
        </scene>
        <!--SearchResults-->
        <scene sceneID="g1o-RU-aq8">
            <objects>
                <viewControllerPlaceholder storyboardName="User" referencedIdentifier="SearchResults" id="SX4-Zu-GMk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aGh-fQ-oLw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfv-ZM-xRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90050" y="1355"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_dir_points" width="24" height="70"/>
        <image name="ic_list_down" width="20" height="20"/>
        <image name="ic_se_dir" width="24" height="24"/>
        <image name="ic_se_location" width="24" height="24"/>
        <namedColor name="clear color">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dark text">
            <color red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray text">
            <color red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textFieldBackground">
            <color red="0.89411764705882357" green="0.89411764705882357" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
